spring.datasource.url=jdbc:mysql://localhost:3306/LocalDataBase?serverTimezone=GMT%2B8
spring.datasource.username=test
spring.datasource.password=Test@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.port=6379
spring.redis.password=Psw1234.
spring.redis.database=0
spring.redis.host=local.server

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl